<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Information</title>
    <style>
        body {
            background-color: aqua;
        }
        h1 {
            background-color: red;
            color: white;
        }
        button {
            width: 33%;
            height: 20%;
            cursor: pointer;
            color: white;
            background-color: rgb(209, 189, 189);
            border: solid gray;
        }
        button:hover {
            color: azure;
            background-color: red;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
 <link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
    <!-- Navigation Block -->
    <nav>
        <ul class="navbar">
            <li class="menu-item">
                <a href="#">About</a>
                <ul class="dropdown">
                    <li><a href="#">Headteacher's Welcome</a></li>
                    <li><a href="#">Vision & Values</a></li>
                    <li><a href="#">PTA</a></li>
                    <li><a href="#">Governance</a></li>
                    <li><a href="#">Ofsted Report</a></li>
                    <li><a href="#">Examination Results</a></li>
                    <li><a href="#">Pupil Destinations</a></li>
                    <li><a href="#">Our House System</a></li>
                    <li><a href="#">Multi Academy Trust</a></li>
                </ul>
            </li>
            <li><a href="keyInfo.html">Key Information</a></li>
            <li><a href="#">Admissions</a></li>
            <li><a href="#">Curriculum</a></li>
            <li><a href="#">Extra-Curricular</a></li>
        </ul>
    </nav>

    <!-- Page Content -->
    <h1>Key Information</h1>
    <div>
        <a href="index.html">homepage</a>
        <div class="button-container">
            <a href="safeguarding.html" class="button">Safe Guarding</a>
            <a href="#" class="button">Send</a>
            <a href="#" class="button">FOI, Privacy Notice, Complaints & Charging Policy</a>
            <a href="#" class="button">School Uniform and Equipment</a>
            <a href="#" class="button">School Catering</a>
            <a href="#" class="button">Pupil Premium</a>
            <a href="#" class="button">The School Day</a>
            <a href="#" class="button">School Politics</a>
            <a href="#" class="button">Exam Information</a>
            <a href="#" class="button">Parent Links</a>
        </div>
        
        
        
</body>
</html>
