<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(64, 174, 174);
        color: rgb(161, 154, 154);
      }

      .gg {
        color: white;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        border: solid white;
        background-color: rgb(161, 154, 154);
      }
      .navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        background-color: black;
      }

      .navbar > li {
        position: relative;
      }

      .navbar > li > a {
        text-decoration: none;
        color: white;
        padding: 15px 20px;
        display: block;
      }

      .navbar > li > a:hover {
        background-color: red;
      }

      .dropdown {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: white;
        list-style-type: none;
        padding: 10px 0;
        margin: 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 200px;
      }

      .dropdown li {
        padding: 10px 20px;
      }

      .dropdown li a {
        text-decoration: none;
        color: black;
        display: block;
      }

      .dropdown li a:hover {
        color: red;
      }

      .menu-item:hover .dropdown {
        display: block;
      }
      p {
        text-decoration: none;
        color: white;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <h1 style="color: white">Safe Guarding</h1>
    <nav>
      <ul class="navbar">
        <li class="menu-item">
          <a href="#">About</a>
          <ul class="dropdown">
            <li><a href="#">Headteacher's Welcome</a></li>
            <li><a href="#">Vision & Values</a></li>
            <li><a href="#">PTA</a></li>
            <li><a href="#">Governance</a></li>
            <li><a href="#">Ofsted Report</a></li>
            <li><a href="#">Examination Results</a></li>
            <li><a href="#">Pupil Destinations</a></li>
            <li><a href="#">Our House System</a></li>
            <li><a href="#">Multi Academy Trust</a></li>
          </ul>
        </li>
        <li><a href="keyInfo.html">Key Information</a></li>
        <li><a href="#">Admissions</a></li>
        <li><a href="#">Curriculum</a></li>
        <li><a href="#">Extra-Curricular</a></li>
      </ul>
    </nav>
    <p>
      At Gravesend Grammar School we pride ourselves on our excellent pastoral
      care as part of our approach to ensuring all children at the school are
      safe. We designate key staff to manage any child protection or
      safeguarding issue. If you have any safeguarding or wellbeing concerns or
      questions, then please email fotheringhamj@gravesendgrammar.com The
      School’s policy and procedures on safeguarding are based on the
      government’s guidance on “Keeping children safe in education”.
    </p>
    <p>
      he school adheres to the requirements and recommendations of the Kent
      Safeguarding Children MultiAgency Partnership (KSCMP) with regard to Child
      Protection issues and carries out other procedures that are connected and
      relevant. To report a concern about a student, please email
      dsl@gravesendgrammar.com – your message will only be sent to our
      Designated Safeguarding Deputies (DSD) and will not be seen by anyone
      else.
    </p>
    <p>
      All Heads of Key Stage and Assistant Heads of Key Stage are trained DSDs,
      your concern will be dealt with by the appropriate Key Stage team. DO YOU
      KNOW? All adults at GGS are trained to ensure you are safe and protected
      from harm. If you feel you are unsafe or suffering silently you can talk
      to any adult in the school. If you are worried about something that is
      happening at home, at school or on the internet make sure you talk to an
      adult. We have a number of adults who are well trained and experienced in
      dealing with highly vulnerable young people who have suffered serious
      emotional, physical and sexual trauma.
    </p>
    <img src="2_190_cms.jpg" alt="" />
    <p>Mr Deammer</p>
    <p>deamerj@gravesendgrammar.com</p>
    <a href="index.html"><button>homepage</button></a>
    <img src="2.jpg" alt="" />
    <p>Mr Fotheringham</p>
    <p>fotheringhamj@gravesendgrammar.com</p>
  </body>
</html>
